DATABASE_URL=postgres://ismaelstrey:dD7pXkv0Aqyt@ep-broad-breeze-945527-pooler.us-east-2.aws.neon.tech/prismatodo?connect_timeout=10
SHADOW_DATABASE_URL=postgres://ismaelstrey:dD7pXkv0Aqyt@ep-broad-breeze-945527.us-east-2.aws.neon.tech/prisma_todo_producton?connect_timeout=10
# PostgreSQL
POSTGRES_DB=tiket
POSTGRES_USER=usertiket
POSTGRES_PASSWORD=passwordtiket
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=sua_senha_redis
REDIS_PORT=6379
#